name: Run Backward Compatibility Test - Tensorflow 2.12 MCTQ v1.4.0
on:
  workflow_dispatch: # Allow manual triggers

jobs:
  run-comp-tensorflow-2_12-v1_4:
    uses: ./.github/workflows/compatibility_keras_tests.yml
    with:
      save_version: "v1.4.0"
      python_version: "3.10"
      tf_version: "2.12.*"
